<!DOCTYPE html>
<html>
<style type="text/css">

body
{
color: Black;
background-image: url("10342.jpg");
background-size: 500px 500px;
text-align: center;

font-family: "Times New Roman", Times, serif;
font-size: 20px;
font-weight: normal;
color: #decb40;

line-height1.8em;
}

.container1
{

width: 100%;
height: 90px;
border-radius: 25px;
background-color: #9081b3;
}

.container2
{
position: relative;
width: 20%;
height: 800px;
border-radius: 25px;
background-color: #9081b3;
float: left;
margin-top: 50px;
}

.container3
{
position: relative;
margin-left: 5%;
width: 60%;
height: 800px;
border-radius: 25px;
background-color: #9081b3;
float: left;
margin-top: 50px;
}

</style>
</head>
<body>

<div class="container1">
  <h1>Hello World</h1>
</div>

<div class="container2">
<h2> LINKS </h2>
<a href="Home.HTML">Home</a> <br><br><br>
<a href="Catalog.HTML">Catalog</a> <br><br><br>
About Us <br><br><br>
<a href="References.html">References</a> <br><br><br>
</div>

<div class="container3">
<h3> Test </h3>


</div>


</body>
</html>
