<!DOCTYPE html>
<html>
<style type="text/css">


@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

h1 {
margin-top: 5%;
}

h2 {
margin-top: -1%;
font-size: 80px;
}

img {
padding-top: 2%;
width: 95%;
height: 95%;
object-fit: contain;
}

body
{
color: Black;
background-image: url("10342.jpg");
background-size: 500px 500px;
text-align: center;

font-family: "Lucida Handwriting", Lucida, cursive;
font-size: 15px;
font-weight: normal;
color: #decb40;

line-height1.8em;
}

.container1
{

opacity: 1;
animation-name: fadeInOpacity;
animation-iteration-count: 1;
animation-timing-function: ease-in;
animation-duration: 2s;

width: 20%;
height: 170px;
background-color: #755091;
position: fixed;
top: 0;
left: 0;
z-index: 999;
padding-top: 0em;
border-style: groove;
border-width: 10px;
border-color: #decb40;
}

.container2
{
position: relative;
width: 20%;
height: 350px;
border-radius: 25px;
background-color: #9081b3;
float: left;
margin-top: 200px;
position: fixed;
top: 0;
left: 0;
z-index: 999;
padding-top: 0em;
}

.container3
{
position: relative;
margin-right: 2%;
width: 75%;
height: 1600px;
border-radius: 25px;
background-color: #9081b3;
float: right;
margin-top: 20px;
}

.container4
{
width: 100%;
height: 5%;
border-radius: 25px;
position: absolute;
background-color: #755091;
}

.container5
{
width: 100%;
height: 20%;
border-radius: 25px;
position: absolute;
background-color: #755091;
}

.grid-container {
margin: auto;
margin-top: 10%;
width: 50%
position: absolute;
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;

.grid-child1 {
background-color: #755091;
border-style: groove;
border-width: 10px;
border-color: #decb40;
}

.grid-child2 {
}

</style>
</head>
<body>

<div class="container1">
<img src="img369-1.png" alt="Title" width="220" height="170">
</div>

<div class="container2">
	<div class="container5">
	<h1> LINKS </h1>
	</div>
<p> 
<br><br><br>
Home <br><br><br>
<a href="Catalog.HTML">Catalog</a> <br><br><br>
<a href="References.HTML">References</a> <br><br><br>
</p>
</div>

<div class="container3">
	<div class="container4">
	<h2>test</h2>
</div>

<div class="grid-container">
	<div class="grid-child1">
<img src="DSC_0109.JPG" alt="Title" style="width:400px;height:400px;">
<img src="DSC_0119.JPG" alt="Title" style="width:400px;height:400px;">
	Ravens and Rabbits Crafts is my playground for displaying my crafts that are inspired by the magical, the mystical, and the witchy. I enjoy working with many different mediums. I move from jewerly-making to needle-felting; from decoupage to sculpting. MY need to create has become Ravens and Rabbits Crafts; A place where I can share my creations with you.
	</div>


</div>


</body>
</html>
